reconcilerio/kind/action.yml
name: Kubernetes in Docker
description: Run a Kubernetes cluster in Docker with kind
branding:
  icon: refresh-cw
  color: green
inputs:
  cluster-name:
    description: Name of the kind cluster.
    type: string
    default: kind
  kind-version:
    description: Version of kind to use.
    type: string
  cloud-provider-kind-version:
    description: Version of cloud-provider-kind to use. Use 'disabled' to disable the provider, 'auto' to use the latest tested version, 'latest' to use the latest released version, or any other release tag or git ref to consume that version.
    type: string
    default: disabled
  kubernetes-version:
    description: Version of Kubernetes to use. Resolves to a tag for the Kubernetes node image in the ghcr.io/reconcilerio/kind/node repository. May also be specified as a fully qualified image.
    type: string
  registry:
    description: Custom local registry to trust for the cluster
    type: string
  registry-ca:
    description: Path to PEM encoded certificate authority to trust for the local registry
    type: string
outputs:
  context:
    description: kubernetes context for this cluster
    value: ${{ steps.cluster.outputs.context }}
  kubernetes-version:
    description: running kubernetes version as reported by the cluster, multi-node clusters will produce a new line separated list with an item for each control-plane node
    value: ${{ steps.cluster.outputs.kubernetes-version }}
runs:
  using: "composite"
  steps:
    - name: Resolve kind version
      id: kind-version
      run: |
        set -euo pipefail

        version="${{ inputs.kind-version }}"
        if [[ "${version}" == "" ]] ; then
          version="$(sed -n 's:require sigs.k8s.io/kind ::p' "${{ github.action_path }}/hack/kind/go.mod")"
        fi
        echo "version=${version}" >> "${GITHUB_OUTPUT}"
      shell: bash
    - name: Resolve kubernetes version
      id: kubernetes-version
      run: |
        set -euo pipefail

        version="${{ inputs.kubernetes-version }}"
        if [[ "${version}" == "" ]] ; then
          version="$(sed -n 's:require k8s.io/kubectl ::p' "${{ github.action_path }}/hack/kubernetes/go.mod" | sed s/^v0\./v1\./)"
        fi
        # will fail if there's a node image in the library
        if [[ ! "${version}" =~ [/:@] ]] ; then
          version="ghcr.io/reconcilerio/kind/node:${version}"
        fi
        echo "version=${version}" >> "${GITHUB_OUTPUT}"
      shell: bash
    - name: Install kind
      uses: reconcilerio/install-kind-action@v1
      with:
        version: ${{ steps.kind-version.outputs.version }}
    - name: Cluster
      id: cluster
      uses: reconcilerio/post-step-action@v1
      with:
        main: ${{ github.action_path }}/scripts/start-cluster.sh "${{ inputs.cluster-name || 'kind' }}" "${{ steps.kubernetes-version.outputs.version }}" "${{ inputs.registry }}" "${{ inputs.registry-ca }}"
        post: ${{ github.action_path }}/scripts/stop-cluster.sh "${{ inputs.cluster-name || 'kind' }}"
    - name: Cloud provider
      id: provider
      if: ${{ inputs.cloud-provider-kind-version != 'disabled' && inputs.cloud-provider-kind-version != '' }}
      uses: ./cloud-provider-kind
      with:
        version: ${{ inputs.cloud-provider-kind-version }}

reconcilerio/kind/.github/workflows/image-node.yaml
- name: kind cluster
  id: cluster
  uses: ./
  with:
    cluster-name: ${{ matrix.cluster-name }}
    kubernetes-version: ${{ steps.registry.outputs.registry }}/node@${{ needs.assemble.outputs.digest }}
    cloud-provider-kind-version: auto
    registry: ${{ steps.registry.outputs.registry }}
    registry-ca: ${{ steps.registry.outputs.tls-ca }}